{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StockMarketDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "WMDPFnnHcJK/7jjwW36YB0mQWoOJzG1ugA/r2FNdCYo=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
